<!DOCTYPE html>
<html>
	<head>
		<!---created by Project Group 7
		 This page displays the contact information for the users.--->
		
		<meta charset="utf-8"/>
		<title>Contact Page</title>
		<link rel="stylesheet" type="text/css" href="frontPage.css"/>
		<style type = "text/css">
			body {
					background: url("phone.jpg");
					background-repeat: repeat-y; /*repeats only vertically*/
					background-size: 100%;
					margin-top: 25px;
					margin-bottom: 25px;
					margin-left: 25px;
					margin-right: 25px;
					vertical-align: bottom;
					text-align: bottom;
			}

			#note1 {
					font-family: "Comic Sans MS", cursive, sans-serif;
				    font-size: 45px;
					padding-left: 500px;
					padding-top: 100px;
			}
			
			#note2 {
					font-family: Impact, Charcoal, sans-serif;
					font-size: 45px;
					padding-left: 350px;
					padding-top: 0px;
			}

			#note3 {
					font-family: Arial, Helvetica, sans-serif;
					font-size: 15px;
					padding-left: 550px;
					padding-top: 0px;
					font-weight: bold;
			}
			#socialIcons {
					padding-left: 600px;
			}
		</style>
	</head>
	<body>
		<div id="img">
			<img src="mainIcon.png">
		</div>
		<h1 style="text-align:center; font-family:Caflisch Script Pro, cursive">LEARN TECH ONLINE</h1>
		<nav> 
			<ul>
				<li><a href="frontPage.html">Home</a></li>
				<li><a href="coursesPage.html">Courses</a></li>
				<li><a href="registerPage.php">Register</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</nav>
		<div id ="note1">
			We're Here to Help!
		</div>
		<div id= "note2">
			<p>Let's make something awesome together.</p>
		</div>
		
		
		
		<div id = "socialIcons">
			Follow us on <br>
			<a class="icon" href=https://facebook.com/><img src=fb.png></img></a>
			<a class="icon" href=https://linkedin.com/><img src=linkedin.png></img></a>
			<a class="icon" href=https://twitter.com/><img src=tw.png></img></a>
		</div>
	</body>
</html>